<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body {
            width: 100% - 10px;
            height: 100%;
        }

        .t1,
        .t2,
        .t3,
        .t4 {
            display: block;
        }

        .t1 {
            margin: 0 4px;
            border-top: 1px solid;
        }

        .t2 {
            height: 1px;
            margin: 0 3px;
            border-left: 1px solid;
            border-right: 1px solid;
        }

        .t3 {
            height: 2px;
            margin: 0 2px;
            border-left: 1px solid;
            border-right: 1px solid;
        }

        .t4 {
            height: 1px;
            margin: 0 1px;
            border-left: 1px solid;
            border-right: 1px solid;
        }

        .d1 {
            display: block;
            height: 50%;
            border-left: 1px solid;
            border-right: 1px solid;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
    <div class="d1"></div>
    <div class="t4"></div>
    <div class="t3"></div>
    <div class="t2"></div>
    <div class="t1"></div>

</body>

</html>